.slider-section {
  grid-column: 1 / -1;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-footer-bg);
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.my-carousel {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.my-carousel-inner {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.my-carousel-item {
  min-width: 100%;
  position: relative;
  height: 100%;
}

.my-carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.caption {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--color-light);
  background: rgba(0, 0, 0, 0.5);
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-wrap: nowrap;
}

.caption p {
  text-align: justify;
  hyphens: auto;
  line-height: 1.4;
  word-break: break-word;
  font-size: 12px;
}

.caption h5 {
  font-size: 14px;
}

.my-carousel-controls button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: var(--color-light);
  border: none;
  font-size: 2rem;
  padding: 6px 12px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.my-carousel-controls .prev {
  left: 10px;
}

.my-carousel-controls .next {
  right: 10px;
}